{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConnectionString": "",
  "DatabaseName": "=",
  "WppApiUrl": "",
  "WppBotInstanceKey": "",
  "WppGroupId": "",
  "FrontEndUrl": "",
  "MercadoPagoApiToken": "",

  "AllowedHosts": "*"
}